{
  "name": "soundplay",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "node server.js",
    "sound": "npm start --prefix sound",
    "dev": "concurrently \"npm run server\" \"npm run sound\"",
    "heroku-postbuild": "cd sound/ && npm install && npm install --only=dev --no-shrinkwrap && npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^4.1.0",
    "express": "^4.16.4",
    "path": "^0.12.7"
  }
}
